upstream php80 {
    server nginx-8.0;
}
upstream php82 {
    server nginx-8.2;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /80 {
        proxy_pass http://php80/;
    }
    location /82 {
        proxy_pass http://php82/;
    }
}